############## Server Config ####################
server.port=8001
##################################################
############## Eureka Config #####################
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${eureka.instance.hostname:${spring.cloud.client.ipAddress}}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8000/eureka-keeper/eureka
##################################################
############## DBSource Config ###################
spring.datasource.url=jdbc:mysql://localhost:3306/keeper-system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j2
##################################################
################# Zuul Config ####################
zuul.prefix=/api
zuul.ignored-services=*
zuul.add-host-header=true
##################################################
################ Ribbon Config ###################
# \u5F00\u542F Ribbon \u91CD\u8BD5\u673A\u5236
spring.cloud.loadbalancer.retry.enabled=true
# \u5BF9\u6240\u6709\u64CD\u4F5C\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=1
# \u5207\u6362\u5B9E\u9645\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=2
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=5000
# \u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=5000
# \u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
################# Feign Config ######################
feign.compression.request.enable = true
feign.compression.response.enable = true

